<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Team CodeX - Predict Heat Wave</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <!--Copyright Link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
</head>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Labrada:wght@400;700&display=swap");

  body {
    background-image: url("/static/hwpic3.jpeg");
    background-color: #3e74a1;
    background-size: cover;
    margin: 0;
    width: auto;
  }

  .team-n {
    color: brown;
    font-weight: 1000;
    font-size: xx-large;
  }

  .team-n:hover {
    color: white;
  }

  .nav-list {
    color: #323232;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: "Labrada", serif;
  }

  .nav-list ul {
    gap: 1rem;
    margin-right: 0.5rem;
    color: #fff;
  }

  .nav-list a {
    color: white !important;
  }

  .nav-list a:hover {
    color: #000 !important;
    margin-top: 0.2rem;

  }

  .material-symbols-outlined {
    font-variation-settings: "FILL"0, "wght"400, "GRAD"0, "opsz"48;
  }

  .material-symbols-outlined {
    position: relative;
    margin-top: 2%;
    left: 5%;
    float: left;
    size: 15rem;
    transform: scale(2);
  }

  .back-arr a {
    text-decoration: none;
    color: brown;
  }

  .back-arr a:hover {
    color: white;
  }

  .p-head {
    width: auto;
    margin: 1rem;
    float: left;
    position: relative;
    left: 4rem;
    top: 4rem;
  }

  .p-head h1 {
    font-weight: 800;
    color: rgb(255, 255, 255);
    font-size: 5rem;
    margin: auto;
    margin-bottom: 0.5rem;
    width: auto;
  }

  .p-head p {
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
    flex-wrap: wrap;
    width: 50vw;
    margin-bottom: 1rem;
    font-weight: 500;
  }

  .p-head li {
    color: white;
  }

  .form-aqi {
    float: right;
    width: auto;
    height: auto;
    margin-right: 2rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
    background-color: #dd8a46c3;
    padding: 2rem;
    border-radius: 2rem;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1rem 1rem 1rem #fce61f;
  }

  .form-aqi h1 {
    display: flex;
    justify-content: center;
    font-weight: 900;
    color: #000;
  }

  .form-aqi .form-label {
    font-weight: 700;
    font-size: 0.9rem;
    color: #3d1d03;
    margin-top: 0.4rem;
  }

  .form-aqi button {
    background-color: #3d1d03;
    border: none;
    margin-top: 1rem;
    width: 20rem;
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color, border-color, color, box-shadow, filter;
    transition-duration: 0.3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 17px 48px;
    height: 48px;
    position: relative;
    left: 22%;
  }

  .form-aqi button:hover {
    transform: scale(1.04);
    background-color: white;
    border: 2px solid brown;
    letter-spacing: 0.2rem;
    color: #3d1d03;
  }


  .form-control,
  .form-select {
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    width: 10rem;
    position: relative;
  }

  .ct {
    position: relative;
    left: 20%;
    width: 20rem;
    display: flex;
    justify-content: center;
  }

  .sp-1 {
    position: relative;
    left: 40%;
  }

  .st {
    justify-content: center;
    display: flex;
    left: 20%;
  }

  .sk {
    justify-content: center;
    display: flex;
    left: -15%;
  }

  .last-c {
    position: relative;
    width: max-content;
    left: 35%;
  }

  .unit{
    font-size: 0.8rem;
  }

  .foot {
    display: inline-block;
    align-items: centre;
    position: relative;
    top: 11rem;
    left: 40vw;
    color: rgb(255, 255, 255);
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg nav-bar bg-*">
    <div class="container-fluid skii">
      <a class="navbar-brand team-n" href="/">Team CodeX</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end nav-list" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'predict-aqi'%}">Predict AQI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'predict-heatwave'%}">Predict Heat Wave</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'source-code'%}">Source Code</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'team'%}">Team</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="back-arr">
    <a href="/">
      <span class="material-symbols-outlined"> arrow_back </span></a>
  </div>

  <div class="p-head">
    <h1>Predict Heat Wave</h1>
    <p>
      Heat wave is a condition of air temperature which becomes fatal to human
      body when exposed. Quantitatively, it is defined based on the
      temperature thresholds over a region in terms of actual temperature or
      its departure from normal.
    </p>
    <ul>
      <li>Green Alert -> Normal Day</li>
      <li>Yellow Alert (Be updated) -> Caution </li>
      <li>Orange Alert (Be prepared) -> Extreme Caution</li>
      <li>Orangish Brown Alert (Take Action) -> Severe</li>
      <li>Red Alert (Take Action) -> Danger </li>
    </ul>
    <p>
      Predict The Heat Waves here by entering the name to City, Year, Month,
      and Rainfall, Minimum Temperature, Max Temperature, Minimum Humidity,
      Maximum Humidity, Maximum Wind Speed, Minimum Wind Speed
    </p>
  </div>

  <div class="container form-aqi">
    <h1>Predict Heat Wave</h1>
    <form action="{% url 'heatwaveresult' %}" method="GET" onsubmit=takevalue()>
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label ct">City</label>
        <select class="form-select ct" aria-label="Default select example" name="city">
          <option selected>Select City</option>
          <option value="WARANGAL R">Warangal Rural</option>
          <option value="WARANGAL U">Warangal Urban</option>
          <option value="Khammam">Khammam</option>
          <option value="Nizamabad">Nizamabad</option>
          <option value="Karimnagar">Karimnagar</option>
          <option value="ADILABAD">Adilabad</option>
        </select>
      </div>

      <div class="row">
        <div class="col">
          <label for="formGroupExampleInput" class="form-label sk">Year</label>
          <input type="text" class="form-control st" placeholder="Enter Year" aria-label="Enter Year" name="year" />
        </div>
        <div class="col">
          <label for="formGroupExampleInput" class="form-label sk">Month</label>
          <select class="form-select st" aria-label="Default select example" name="month">
            <option selected>Month</option>
            <option value="January">January</option>
            <option value="Febuary">Febuary</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="formGroupExampleInput" class="form-label">Rainfall (mm)</label>
          <input type="text" class="form-control" placeholder="Rainfall" aria-label="Rainfall" name="rainfall" />
        </div>
        <div class="col">
          <label for="formGroupExampleInput" class="form-label">Min Temp (&#x2103;)</label>
          <input type="text" class="form-control" placeholder="Min. Temp." aria-label="Min. Temp." name="mintemp" />
        </div>
        <div class="col">
          <label for="formGroupExampleInput" class="form-label">Max Temp (&#x2103;)</label>
          <input type="text" class="form-control" placeholder="Max Temp." aria-label="Max Temp." name="maxtemp" />
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="formGroupExampleInput" class="form-label">Min Humidity (%)</label>
          <input type="text" class="form-control" placeholder="Min Humidity" aria-label="Min Humidity"
            name="minhumidity" />
        </div>
        <div class="col">
          <label for="formGroupExampleInput" class="form-label">Max Humidity (%)</label>
          <input type="text" class="form-control" placeholder="Max Humidity" aria-label="Max Humidity"
            name="maxhumidity" />
        </div>
        <div class="col">
          <label for="formGroupExampleInput" class="form-label">Min Wind Speed<span class="unit">(Kmph)</span></label>
          <input type="text" class="form-control" placeholder="Min Wind Speed" aria-label="Min Wind Speed"
            name="minwindspeed" />
        </div>
      </div>
      <div class="row last-c">
        <div class="col">
          <label for="formGroupExampleInput" class="form-label">Max Wind Speed<span class="unit">(Kmph)</span></label>
          <input type="text" class="form-control" placeholder="Max Wind Speed" aria-label="Max Wind Speed"
            name="maxwindspeed" />
        </div>
      </div>

      <button class="btn btn-primary" type="submit" name="" value="submit">Predict</button>
    </form>
  </div>

  <script>
    function takevalue() {
      var city = document.getElementById('city').value;
      document.write('City: ' + city)
    }
  </script>

<footer class="foot">
  <i class="fa" style="font-size: 22px">&#xf1f9;</i>
  &nbsp;Copyright Made By Team Codex
</footer>
</body>

</html>
<!--  Developed By Team Codex -->
<!--  Credits: Harsh Anand (Github: anand-harsh), Rishit Kumar  -->