<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Team CodeX - Heat Wave Result</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
</head>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Labrada:wght@400;700&display=swap");

  body {
    background-color: #db8e36;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    margin: 0;
    width: auto;
  }

  body:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 20%;
    bottom: 0;
    height: 100%;
    margin: 0;
    background-size: cover;
    width: auto;
    background: url("/static/hw.png") repeat 0 0;
    z-index: -1;
  }

  body:after {
    content: "";
    position: absolute;
    left: 70%;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    margin: 0;
    background-size: cover;
    width: auto;
    background: url("/static/image.png") repeat 0 0;
    z-index: -1;
  }

  .team-n {
    color: brown;
    font-weight: 1000;
    font-size: xx-large;
  }

  .nav-list {
    color: #323232;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: "Labrada", serif;
  }

  .nav-list ul {
    gap: 1rem;
    margin-right: 0.5rem;
  }

  .nav-list a:hover {
    color: #fff !important;
    margin-top: 0.2rem;

  }

  .back-arr a {
    text-decoration: none;
    position: relative;
    margin-top: 2%;
    left: 5%;
    size: 15rem;
    color: brown;
    float: left;
    transform: scale(2);
  }

  .back-arr a:hover {
    color: white;
  }

  .r-b {
    display: flex;
    justify-content: center;
  }

  .result-box {
    background-image: linear-gradient(to right top, #ea7c2c, #ee8538, #f28d44, #f69650, #fa9e5b, #fa9e5b, #fa9e5b, #fa9e5b, #f69650, #f28d44, #ee8538, #ea7c2c);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0.5rem;
    margin-right: 2rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
    width: max-content;
    height: max-content;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 1rem 1rem 1rem #ec7520;
  }

  .result-box h1 {
    font-weight: 1000;
    color: rgb(2, 58, 58);
  }

  .result-box p,
  .dict {
    font-size: large;
    font-weight: 700;
    font-size: medium;
  }

  .dict-1 {
    margin-top: 0.8rem;
  }

  .result-box .aqi-val {
    font-weight: 900;
    background-color: aqua;
    border-radius: 1rem;
    margin-left: 1rem;
    display: flex;
    justify-content: center;
  }

  .result-box a {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    font-weight: 500;
  }

  .aqi-val {
    margin-top: 1.2rem;
  }

  .select {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 1rem;
    left: 35%;
  }

  .denote {
    display: flex;
    justify-content: center;
    font-weight: 900;
    height: 6rem;
    width: 6rem;
    border: 2px solid black;
    border-radius: 50%;
    align-items: center;
  }

  .ssh {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    right: 37%;
    font-weight: 900;
    font-size: 1.3rem;
  }

  .accuracy {
    display: flex;
    justify-content: center;
    font-weight: 900;
    margin-top: -1rem;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg nav-bar bg-*">
    <div class="container-fluid skii">
      <a class="navbar-brand team-n" href="/">Team CodeX</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end nav-list" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'predict-aqi'%}">Predict AQI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'predict-heatwave'%}">Predict Heat Wave</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'source-code'%}">Source Code</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'team'%}">Team</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="back-arr">
    <a href="{% url 'predict-heatwave' %}">
      <span class="material-symbols-outlined"> arrow_back </span></a>
  </div>


  <div class="container r-b">
    <div class="result-box">
      <h1>Predicted Heat Wave </h1>
      <hr>
      <p>City : {{city}}</p>
      <p>Year : {{year}}</p>
      <p>Month : {{month}}</p>
      <p>Rainfall : {{rainfall}}</p>

      <div class="row dict">
        <div class="col">
          Min. Temperature : {{mintemp}}
        </div>
        <div class="col">
          Max. Temperature : {{maxtemp}}
        </div>

      </div>
      <div class="row dict dict-1">
        <div class="col">
          Min. Humidity : {{minhumidity}}
        </div>
        <div class="col">
          Max. Humidity : {{maxhumidity}}
        </div>

      </div>
      <div class="row dict dict-1">
        <div class="col">
          Min. Wind Speed : {{minwindspeed}}
        </div>
        <div class="col">
          Max. Wind Speed : {{maxwindspeed}}
        </div>

      </div>

      <div class="select">
        {% if city == "ADILABAD" or city == "Khammam" %}

        {% if heatindex >= 51 %}
        <span style="background-color: rgb(207, 5, 5);" class="denote">{{heatindex}} &#x2103;</span>
        <span class="ssh">
          <span class="title">Danger</span>
          <span class="title1">Heat Wave Alert !!</span>
        </span>

        {% elif heatindex >= 38 %}
        <span style="background-color: rgb(163, 67, 11);" class="denote">{{heatindex}} &#x2103;</span>
        <span class="ssh">
          <span class="title">Severe</span>
          <span class="title1">Heat Wave Alert !!</span>
        </span>

        {% elif heatindex >= 28 %}
        <span style="background-color: rgb(255, 106, 0);" class="denote">{{heatindex}} &#x2103;</span>
        <span class="ssh">
          <span class="title">Extreme Caution</span>
          <span class="title1">Heat Wave Alert !!</span>
        </span>

        {% elif heatindex >= 24%}
        <span style="background-color: rgb(197, 178, 10);" class="denote">{{heatindex}} &#x2103;</span>
        <span class="ssh">
          <span class="title">Caution</span>
          <span class="title1">Heat Wave Alert !!</span>
        </span>

        {% elif heatindex >= 0%}
        <span style="background-color: rgb(27, 199, 21);" class="denote">{{heatindex}} &#x2103;</span>
        <span class="ssh">
          <span class="title">Normal</span>
          <span class="title1">No Heat Wave</span>
        </span>
        {% endif %}

        {% elif city == "Karimnagar" or city == "Nizamabad" or city == "WARANGAL R" or city == "WARANGAL U" %}
        {% if heatindex >= 54 %}
        <span style="background-color: rgb(207, 5, 5);" class="denote">{{heatindex}} &#x2103;</span>
        <span class="ssh">
          <span class="title">Dnager</span>
          <span class="title1">Heat Wave Alert !!</span>
        </span>

        {% elif heatindex >= 41 %}
        <span style="background-color: rgb(163, 67, 11);" class="denote">{{heatindex}} &#x2103;</span>
        <span class="ssh">
          <span class="title">Severe</span>
          <span class="title1">Heat Wave Alert !!</span>
        </span>

        {% elif heatindex >= 32 %}
        <span style="background-color: rgb(255, 106, 0);" class="denote">{{heatindex}} &#x2103;</span>
        <span class="ssh">
          <span class="title">Extreme Caution</span>
          <span class="title1">Heat Wave Alert !!</span>
        </span>

        {% elif heatindex >= 27%}
        <span style="background-color: rgb(197, 178, 10);" class="denote">{{heatindex}} &#x2103;</span>
        <span class="ssh">
          <span class="title">Caution</span>
          <span class="title1">Heat Wave Alert !!</span>
        </span>

        {% elif heatindex >= 0%}
        <span style="background-color: rgb(27, 199, 21);" class="denote">{{heatindex}} &#x2103;</span>
        <span class="ssh">
          <span class="title">Normal</span>
          <span class="title1">No Heat Wave</span>
        </span>
        {% endif %}

        {% endif %}

      </div>

      <a href="{% url 'predict-heatwave' %}">Predict another Heat Wave?</a>
    </div>
  </div>
</body>

</html>


<!--  Developed By Team Codex -->
<!--  Credits: Harsh Anand (Github: anand-harsh), Rishit Kumar  -->