<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <link rel="stylesheet" href="aqi-result.css" />
</head>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Labrada:wght@400;700&display=swap");

  body {
    background-image: url("/static/aqiresult.jpg");
    background-size: cover;
    height: 100vh;
    margin: 0;
    width: auto;
  }

  .r-b {
    display: flex;
    justify-content: center;
  }

  .result-box {
    background-color: #dd8a46c3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -1%;
    margin-right: 1rem;
    width: max-content;
    height: max-content;
    border-radius: 1rem;
    box-shadow: 1rem 1rem 1rem #e27720c3;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .result-box h1 {
    font-weight: 1000;
    color: rgb(56, 51, 51);
  }

  .result-box p {
    font-size: large;
    font-weight: 700;
    color: white;
  }

  .result-box .aqi-val {
    font-weight: 900;
    background-color: aqua;
    border: 2px solid black;
    border-radius: 1rem;
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    color: black;
  }

  .result-box a {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    font-weight: 500;
    padding-top: 1.2rem;
    padding-left: 1.3rem;
  }

  .select {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  
 
  }

  .denote {
    display: flex;
    justify-content: center;
    font-weight: 900;
    height: 6rem;
    width: 6rem;
    border: 2px solid black;
    border-radius: 50%;
    align-items: center;
  }

  .title {
    font-weight: 900;
    font-size: 1.1rem;
  }

  .material-symbols-outlined {
    font-variation-settings: "FILL"0, "wght"400, "GRAD"0, "opsz"48;
  }

  .material-symbols-outlined {
    position: relative;
    margin-top: 2%;
    left: 5%;
    float: left;
    size: 15rem;
    transform: scale(2);
  }

  .back-arr a {
    text-decoration: none;
    color: brown;
  }

.back-arr a:hover {
  color: white;
}
</style>

<body>
  {% include 'navbar.html' %}

  <div class="back-arr">
    <a href="{% url 'predict-aqi'%}">
      <span class="material-symbols-outlined"> arrow_back </span></a>
  </div>

  <div class="container r-b">
    <div class="result-box">
      <h1>Predicted AQI </h1>
      <hr>
      <p>City : {{city}}</p>
      <p>Year : {{year}}</p>
      <p>Month : {{month}}</p>
      <p>SO2 : {{so2}}</p>
      <p>NH3 : {{nh3}}</p>
      <p>NOX : {{nox}}</p>
      <p>PM10 : {{pm10}}</p>
      <p>PM2.5 : {{pm25}}</p>

      <div class="select">
        {% if aqi >= 400 %}
        <span style="background-color: rgb(170, 3, 3);" class="denote">{{aqi}}</span>
        <span class="title">SEVERE</span>

        {% elif aqi >= 300 %}
        <span style="background-color: rgb(202, 80, 10);" class="denote">{{aqi}}</span>
        <span class="title">VERY POOR</span>

        {% elif aqi >= 200 %}
        <span style="background-color: rgb(255, 106, 0);" class="denote">{{aqi}}</span>
        <span class="title">POOR</span>

        {% elif aqi >= 100 %}
        <span style="background-color: rgb(197, 125, 10);" class="denote">{{aqi}}</span>
        <span class="title">MORDERATE</span>

        {% elif aqi >= 50 %}
        <span style="background-color: rgb(93, 212, 109);" class="denote">{{aqi}}</span>
        <span class="title">SATISFACTORY</span>

        {% elif aqi >= 0 %}
        <span style="background-color: rgb(221, 218, 45);" class="denote">{{aqi}}</span>
        <span class="title">GOOD</span>

        {% endif %}
      </div>
      <a href="{% url 'predict-aqi' %}">Predict another AQI?</a>
    </div>
  </div>
</body>

</html>

<!--  Developed By Team Codex -->
<!--  Credits: Harsh Anand (Github: anand-harsh), Rishit Kumar (Github: CoderX30) -->