{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</head>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Labrada:wght@400;700&family=Lilita+One&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Merienda:wght@800;900&family=Quantico:wght@700&display=swap");

  body {
    background-image: url("/static/teamcodex.jpg");
    background-color: black;
    backdrop-filter: blur(3px);
    background-size: cover;
    min-height: 100%;
    background-repeat: no-repeat;
  }

  html {
    box-sizing: border-box;
  }

  .team-n {
    color: brown;
    font-weight: 1000;
    font-size: xx-large;
  }

  .team-n:hover {
    color: rgba(255, 255, 255, 0.827);
  }

  .nav-list {
    color: #323232;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: "Labrada", serif;
  }

  .nav-list ul {
    gap: 1rem;
    margin-right: 0.5rem;
  }

  .nav-list a:hover {
    color: #fff !important;
    margin-top: 0.2rem;

  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 8px 6px 12px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    padding: 1rem;
    background-color: rgba(239, 125, 31, 0.6);
    box-shadow: 0.8rem 0.8rem 2rem gray;
  }

  .card h2 {
    display: flex;
    justify-content: center;
    font-family: Merienda;
  }

  .card button {
    border: 3px dashed white;
    border-radius: 500px;
  }

  .card button:hover {
    transform: scale(1.04);
  }

  .card a {
    text-decoration: none;
    color: white;
  }

  .t-card {
    margin-top: 0.5rem;
  }

  .about-section {
    padding: 2rem;
    text-align: center;
  }

  .about-section h1 {
    color: rgb(0, 0, 0);
    font-weight: 900;
    font-size: 3.2rem;
    font-family: Merienda;
  }

  .about-section p {
    color: rgb(0, 0, 0);
    text-shadow: 0.3rem 0.3rem 1.5rem rgb(255, 255, 255);
    font-size: 1.4rem;
    font-weight: 600;
  }

  .container {
    padding: 0 16px;
  }

  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .material-symbols-outlined {
    font-variation-settings: "FILL"0, "wght"400, "GRAD"0, "opsz"48;
  }

  .material-symbols-outlined {
    position: relative;
    margin-top: 2%;
    left: 5%;
    float: left;
    size: 15rem;
    transform: scale(2);
  }

  .back-arr a {
    text-decoration: none;
    color: brown;
  }

  .back-arr a:hover {
    color: white;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  @media screen and (max-width: 910px) {
    .about-section p {
      color: rgb(210, 201, 201);
    }

    .about-section h1 {
      color: rgb(210, 201, 201);
    }

    .nav-item {
      color: #ffffff !important;
      font-size: 1.5rem;
      font-weight: 500;
      font-family: "Labrada", serif;
    }
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg nav-bar bg-*">
    <div class="container-fluid skii">
      <a class="navbar-brand team-n" href="/">Team CodeX</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end nav-list" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'predict-aqi'%}">Predict AQI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'predict-heatwave'%}">Predict Heat Wave</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'source-code'%}">Source Code</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'team'%}">Team</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="back-arr">
    <a href="/">
      <span class="material-symbols-outlined"> arrow_back </span></a>
  </div>

  <div class="container-fluid">
    <div class="about-section">
      <h1>Our Team</h1>
      <p>
        Our diverse team is skilled in large-scale language processing, generating coherent responses, and accurately
        retrieving/generating text. We can process vast amounts of data and classify/summarize it and applying proper
        algorithms. We're eager to tackle real-world challenges and continue our education.
      </p>
    </div>
  </div>

  <div class="container t-card">
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Harsh Anand</h2>
            <p class="d-txt">I possess strong problem-solving skills and strive for continuous education and practical
              application of my skills.</p>
            <p><b>Skills: </b>Python, Django, HTML, CSS, JavaScript, Excel, JAVA, C++ STL</p>
            <p><b>Contributons: </b>Deployment of ML model, Version Control, Building Web Pages</p>
            <p><i>harsh.anand2021a@vitstudent.ac.in</i></p>
            <p><a href="https://github.com/anand-harsh"><button class="button">Github</button></a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Rishit Kumar</h2>
            <p>I possess a passion for technology, a dedication to learn and develop on various enviornment, and a
              desire to make a positive impact in field.</p>
            <p><b>Skills: </b>Machine Learning, Python, HTML, CSS JavaScript, Excel</p>
            <p><b>Contributons: </b>Model Development and Enhancing</p>
            <p><i>rishit.kumar2021@vitstudent.ac.in</i></p>
            <p><a href="https://github.com/CoderX30"><button class="button">Github</button></a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Sanjay Pugal</h2>
            <p>I believe in continuous learning and staying up-to-date with new developments in technology, and I am
              always seeking new challenges to grow both personally and professionally.</p>
            <p><b>Skills: </b>Excel, Python, ReactJs, HTML, CSS</p>
            <p><b>Contributons: </b>Data Cleaning and Data Filtering, Python</p>
            <p><i>sanjay.pugal2021@vitstudent.ac.in</i></p>
            <p><a href="https://github.com/Rivridis"><button class="button">Github</button></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="foot"></footer>
</body>

</html>

<!--  Developed By Team Codex -->
<!--  Credits: Harsh Anand (Github: anand-harsh), Rishit Kumar (Github: CoderX30) -->